<div align="center">

<table align="center"><tr><td align="center" width="9999">
<img src=https://i.imgur.com/RxI5Jd6.png align="center" width="450" alt="Project icon">


This was a free plugin that was not really optimized. You can find the free plugin here (https://www.spigotmc.org/resources/potioncreation-put-up-to-14-different-effects-in-one-potion-with-a-fee-1-13-1-12.62667/). Do remember, it's not supported anymore and it's very outdated and not optimized.


**TO PURCHASE THIS RESOURCE, YOU HAVE TO HAVE AN ACCOUNT ON SPIGOT.ORG, YOU CAN FIND THE OFFICIAL RESOURCE PURCHASE LINK HERE - https://www.spigotmc.org/resources/potioncreation-reborn-create-your-own-unique-potions-luck-feature.73196/**


<br>
** CLICK TO WATCH THE PREVIEW YOUTUBE VIDEO (UPLOADED ON 04/DEC/2019) **

[![](http://img.youtube.com/vi/qUXN2lvVB58/0.jpg)](http://www.youtube.com/watch?v=qUXN2lvVB58 "")
</td></tr></table>

---
<br>
<br>![Image of overView](https://i.imgur.com/8mwAcoN.png)

**PotionCreation** is a plugin that allows your players to create a unique potion with their choice of effects with the selected potion base, they are also able to set the level & duration or if you want, the plugin's complex system allows for random selection, so it's not too unfair to players w/o money.

**PLEASE NOTE THAT WHILE THIS PLUGIN WILL WORK FROM VERSION 1.8.8 ONWARDS, SOME FEATURES LIKE COLORING MIGHT NOT WORK. I believe that splash potions don't work for 1.8.8 but does work for any versions above 1.8.8.**

<br>

---
<br> 

![Image of features](https://i.imgur.com/Pbl9C9E.png)</div>
* **Optimized Plugin** w/ many **complex** backend systems.
* The whole plugin is **99%** configurable.
* **(Gambling/Luck)** system that you can incorporate into your server by using random selection; so rich players do not get too OP.
* **Unique** idea & **sleek** plugin system.
* **Fail & Pass system** - You are able to configure a percentage where the player might fail a potion mix. The potion will be labeled as a fail with nasty effects (configurable).
* **Supports all the way back to 1.8.8 with a clean installation**, plugin detects it automatically and selects the **correct potion types** for said version; this means that, you can easily downgrade from 1.14 to 1.8.8 and still be able to use the plugin without any changes! Also works vice versa, plugin detects any **new potion types** in the version - e.g, 1.14 to 1.15 has a new potion effect, no issues, the plugin updates it!
* **Recipe Feature**, allows your player to mix and match, hunting for recipes that you have created just for your server. These recipes makes it so that the potion mix is different from regular mixes when it's purchased at the end.

<br>

</div>